buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
    }
}

group = 'org.springframework.security.samples'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "https://repo.spring.io/libs-snapshot" }
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.security:spring-security-config:5.1.0.BUILD-SNAPSHOT",
            "org.springframework.security:spring-security-web:5.1.0.BUILD-SNAPSHOT",
            "org.springframework.security:spring-security-oauth2-core:5.1.0.BUILD-SNAPSHOT",
            "org.springframework.security:spring-security-oauth2-client:5.1.0.BUILD-SNAPSHOT",
            "org.springframework.security:spring-security-oauth2-jose:5.1.0.BUILD-SNAPSHOT",
            "org.thymeleaf.extras:thymeleaf-extras-springsecurity4",
            "org.springframework:spring-webflux",
            "io.projectreactor.ipc:reactor-netty"

    testCompile "org.springframework.boot:spring-boot-starter-test",
                "org.springframework.security:spring-security-test",
                "net.sourceforge.htmlunit:htmlunit",
                "junit:junit",
                "org.assertj:assertj-core"
}
