# spring-security5-oauth2-sample

./: README.md  settings.gradle
auth-server/: build.gradle  gen-rsa-key
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/sample/: OAuth2AuthServerApplication.java
auth-server/src/main/java/sample/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/sample/web/: MainController.java  ProtectedResourcesController.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/templates/: index.html
oauth2login/: build.gradle
